{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RrKxs34GhVjkf5z4ViHk4",
      "type": "text",
      "x": 421.07565239600217,
      "y": 154,
      "width": 214.63666259765617,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1781855714,
      "version": 94,
      "versionNonce": 2068505460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Level 1",
      "fontSize": 67.19999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-7-Jm5SUoDBgiIvBSvpO",
      "type": "text",
      "x": 696.0760986816738,
      "y": 176.5,
      "width": 207.38036812676316,
      "height": 42.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1087610174,
      "version": 373,
      "versionNonce": 612783348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "I know the basics\nI won't break production",
      "fontSize": 17.19999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I know the basics\nI won't break production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYr1ylEacoG_tj_zJ3Tlt",
      "type": "text",
      "x": 324.0885112827209,
      "y": 291.5,
      "width": 67.30874633789062,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1254874174,
      "version": 137,
      "versionNonce": 1213699700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Task 1",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JXzC4GWRjvivubyzxf3W",
      "type": "text",
      "x": 427.42125782236667,
      "y": 290.5,
      "width": 601.4107666015625,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 237842978,
      "version": 252,
      "versionNonce": 864331764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Install & Connect SQL Server Express + Management Tools",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install & Connect SQL Server Express + Management Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UDE_dmwn8w-gOav2E-Yt",
      "type": "text",
      "x": 317.42125782236667,
      "y": 403.5,
      "width": 79.41111755371094,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1616024446,
      "version": 352,
      "versionNonce": 705923444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "What we \ndid",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we \ndid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQ6RJmYOfnkScrUc4Z7PQ",
      "type": "text",
      "x": 450.25167837350364,
      "y": 366.5,
      "width": 518.1611328125,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1139507070,
      "version": 570,
      "versionNonce": 2135571188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "- Set up SQL Server Express using Docker\n- Created the database 'StC-SchoolLab'\n- Configured basic security with SA account and limited user\n- Installed command-line tools for management",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Set up SQL Server Express using Docker\n- Created the database 'StC-SchoolLab'\n- Configured basic security with SA account and limited user\n- Installed command-line tools for management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TVj67TjxnbWUDGxDYUJB",
      "type": "text",
      "x": 324.52703452766025,
      "y": 520.5,
      "width": 67.5311279296875,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 437339042,
      "version": 459,
      "versionNonce": 766426228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Why it \nmatters",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why it \nmatters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQ6Il2ivzezsBfFQwn7Ns",
      "type": "text",
      "x": 454.41029626532065,
      "y": 498.5,
      "width": 493.8555603027344,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1345093474,
      "version": 893,
      "versionNonce": 1862733300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Schools like StC run SQL server on-premise and \nI need to know how to set up and connect to databases\nwithout breaking existing systems.\nThis proves we can deal with 1st day setup",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schools like StC run SQL server on-premise and \nI need to know how to set up and connect to databases\nwithout breaking existing systems.\nThis proves we can deal with 1st day setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKZFKcC5KOw9IdGNXWNJC",
      "type": "text",
      "x": 318.76140952766025,
      "y": 755.5,
      "width": 82.36795043945312,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 633673058,
      "version": 676,
      "versionNonce": 1415130996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Key \ncommands\nI ran",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key \ncommands\nI ran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66dvV8iB-m86oCprYak5s",
      "type": "text",
      "x": 458.06308252020347,
      "y": 627.5,
      "width": 512.881103515625,
      "height": 329.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1627396386,
      "version": 1320,
      "versionNonce": 1575690484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "# Start SQL Server in Docker\ndocker run -e \"ACCEPT_EULA=Y\" -e \n\"MSSQL_SA_PASSWORD=StC_SchoolLab2025!\" -e \n\"MSSQL_PID=Express\" -p 1433:1433 --name \nsqlserver --hostname sqlserver -d \nmcr.microsoft.com/mssql/server:2022-latest\n\n# Test connection\n/opt/mssql-tools18/bin/sqlcmd -S localhost \n-U sa -P 'StC_SchoolLab2025!' -No \n-Q \"SELECT @@VERSION;\"\n\n# Create database and user\n/opt/mssql-tools18/bin/sqlcmd -S localhost \n-U sa -P 'StC_SchoolLab2025!' -No -i sql/00_create_db.sql",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Start SQL Server in Docker\ndocker run -e \"ACCEPT_EULA=Y\" -e \n\"MSSQL_SA_PASSWORD=StC_SchoolLab2025!\" -e \n\"MSSQL_PID=Express\" -p 1433:1433 --name \nsqlserver --hostname sqlserver -d \nmcr.microsoft.com/mssql/server:2022-latest\n\n# Test connection\n/opt/mssql-tools18/bin/sqlcmd -S localhost \n-U sa -P 'StC_SchoolLab2025!' -No \n-Q \"SELECT @@VERSION;\"\n\n# Create database and user\n/opt/mssql-tools18/bin/sqlcmd -S localhost \n-U sa -P 'StC_SchoolLab2025!' -No -i sql/00_create_db.sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwttPizEPNlPqsYhgynlp",
      "type": "rectangle",
      "x": 425.07565239600206,
      "y": 350,
      "width": 563.3280276816611,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1813018046,
      "version": 302,
      "versionNonce": 323150452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false
    },
    {
      "id": "FxVYCsSHTGcHgwnzg0HqF",
      "type": "rectangle",
      "x": 425.46630983544844,
      "y": 483,
      "width": 563.3280276816611,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 128256766,
      "version": 360,
      "versionNonce": 455504884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false
    },
    {
      "id": "kR-eRtm6UJtK-myRt2K7w",
      "type": "rectangle",
      "x": 426.2476247143412,
      "y": 613,
      "width": 563.3280276816611,
      "height": 354.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 331124066,
      "version": 457,
      "versionNonce": 1402721652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false
    },
    {
      "id": "VfxCgudIrYUoNsZFb2fvq",
      "type": "text",
      "x": 463.5700988769531,
      "y": 636.5,
      "width": 292.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 230396258,
      "version": 3,
      "versionNonce": 976578558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "# Start SQL Server in Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Start SQL Server in Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycrKbSn-TfvIPIcew8hme",
      "type": "text",
      "x": 339.5701904296875,
      "y": 621.5,
      "width": 540.859619140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1787440574,
      "version": 3,
      "versionNonce": 1010015970,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "docker run -e \"ACCEPT_EULA=Y\" -e\n\"MSSQL_SA_PASSWORD=StC_SchoolLab2025!\" -e\n\"MSSQL_PID=Express\" -p 1433:1433 --name sqlserver --\nhostname sqlserver -d\nmcr.microsoft.com/mssql/server:2022-latest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run -e \"ACCEPT_EULA=Y\" -e \"MSSQL_SA_PASSWORD=StC_SchoolLab2025!\" -e \"MSSQL_PID=Express\" -p 1433:1433 --name sqlserver --hostname sqlserver -d mcr.microsoft.com/mssql/server:2022-latest",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mjw65diy-B975lDtzW7XI",
      "type": "text",
      "x": 518.8700637817383,
      "y": 841.5,
      "width": 182.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2093421858,
      "version": 3,
      "versionNonce": 159627326,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "# Test connection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Test connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1F6PbXp6Xg2_M-kDqTYQ",
      "type": "text",
      "x": 345.36016845703125,
      "y": 864,
      "width": 529.2796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1723450878,
      "version": 3,
      "versionNonce": 199324322,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P\n'StC_SchoolLab2025!' -No -Q \"SELECT @@VERSION;\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'StC_SchoolLab2025!' -No -Q \"SELECT @@VERSION;\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pl03dJ75ezAV4ijJ3FIAl",
      "type": "text",
      "x": 471.25010681152344,
      "y": 971.5,
      "width": 277.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1328292066,
      "version": 3,
      "versionNonce": 857604222,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "# Create database and user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Create database and user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRs0DX4F8k4pnuQNoW4mo",
      "type": "text",
      "x": 354.0902099609375,
      "y": 994,
      "width": 511.819580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 567039550,
      "version": 3,
      "versionNonce": 371117666,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766281006463,
      "link": null,
      "locked": false,
      "text": "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P\n'StC_SchoolLab2025!' -No -i sql/00_create_db.sql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'StC_SchoolLab2025!' -No -i sql/00_create_db.sql",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eFJfE1UH4wAo7ItQxNbMD",
      "type": "text",
      "x": 314.103614365633,
      "y": 1020.5,
      "width": 89.53109741210938,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1794599458,
      "version": 503,
      "versionNonce": 1776879348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "What have\nI learnt",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What have\nI learnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGrTJlss0tsRm3ou6zC_2",
      "type": "text",
      "x": 454.98686084450435,
      "y": 998.5,
      "width": 460.626708984375,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 512349666,
      "version": 1126,
      "versionNonce": 1922304116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "- Docker containerization for databases\n- SQL Server authentication and security basics\n- Connection troubleshooting (SSL, ports, etc.)\n- Least privilege access (don't use SA for everything)",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docker containerization for databases\n- SQL Server authentication and security basics\n- Connection troubleshooting (SSL, ports, etc.)\n- Least privilege access (don't use SA for everything)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45_5C7buB4t06MVIp6ZpJ",
      "type": "rectangle",
      "x": 426.04287441463214,
      "y": 983,
      "width": 563.3280276816611,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1415104930,
      "version": 387,
      "versionNonce": 23255540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false
    },
    {
      "id": "3NlkbXsTR7xaK0bICyTGg",
      "type": "text",
      "x": 1103.5138046014026,
      "y": 291.515873015873,
      "width": 72.98715209960938,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1013092350,
      "version": 172,
      "versionNonce": 1096514420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Task 2",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_LbNuMYLlZpJxBHdCPEi",
      "type": "text",
      "x": 1206.8465511410482,
      "y": 290.515873015873,
      "width": 291.9693603515625,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 466346046,
      "version": 316,
      "versionNonce": 214166772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Create Schema (Core Tables)",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Schema (Core Tables)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dg5A0PKZYj20acrH6YgV4",
      "type": "text",
      "x": 1096.8465511410484,
      "y": 403.515873015873,
      "width": 79.41111755371094,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 438380670,
      "version": 385,
      "versionNonce": 86126196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "What we \ndid",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we \ndid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18X8k_Taav1De-ASoI1O2",
      "type": "text",
      "x": 1229.6769716921854,
      "y": 366.515873015873,
      "width": 538.506591796875,
      "height": 153.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1730373822,
      "version": 1160,
      "versionNonce": 725368820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Built a complete db schema w/ 6 tables matching real school:\n- Students: Privacy-sensitive fields (medic info, emergency ctc)\n- Staff: Role-based attr (Teacher, Principal, etc)\n- Subjects: Curriculum structure (math, english, etc.)\n- Classes: Teacher assignments and scheduling\n- Enrollments: Student-class relationships\n- Attendance: Daily tracking like SEQTA system",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built a complete db schema w/ 6 tables matching real school:\n- Students: Privacy-sensitive fields (medic info, emergency ctc)\n- Staff: Role-based attr (Teacher, Principal, etc)\n- Subjects: Curriculum structure (math, english, etc.)\n- Classes: Teacher assignments and scheduling\n- Enrollments: Student-class relationships\n- Attendance: Daily tracking like SEQTA system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCAm6vkcLS0jxIPMensk4",
      "type": "text",
      "x": 1105.8411545515032,
      "y": 583.1280856673056,
      "width": 67.5311279296875,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 309567742,
      "version": 581,
      "versionNonce": 1998070132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Why it \nmatters",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why it \nmatters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYB-vLvCBRpK76GF-4_Ni",
      "type": "text",
      "x": 1235.7244162891634,
      "y": 561.1280856673056,
      "width": 512.0537719726562,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 261280062,
      "version": 1188,
      "versionNonce": 1878774516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Schools have complex data relationships. The table design\nmust handle real-world scenarios like student privacy, class \nassignments, attendance tracking.",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schools have complex data relationships. The table design\nmust handle real-world scenarios like student privacy, class \nassignments, attendance tracking.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-wMaq53RG5gY6j0AsWdJ",
      "type": "text",
      "x": 1102.972561670559,
      "y": 813.0023358162595,
      "width": 75.75033569335938,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 971110782,
      "version": 826,
      "versionNonce": 1148015732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Key \nSQL\nconcepts",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key \nSQL\nconcepts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yjb2QKt8DFcY5LpR_ya_t",
      "type": "text",
      "x": 1222.162478732902,
      "y": 690.0681482342931,
      "width": 552.7284466234279,
      "height": 335.7706351600597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1487018430,
      "version": 1461,
      "versionNonce": 1647486452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "-- Example table with constraints\nCREATE TABLE Students (\n    student_id INT IDENTITY(1,1) PRIMARY KEY,\n    first_name NVARCHAR(50) NOT NULL,\n    medical_info NVARCHAR(500), -- Privacy sensitive\n    student_number NVARCHAR(20) UNIQUE NOT NULL\n);\n\n-- Foreign key relationships\nCREATE TABLE Classes (\n    class_id INT IDENTITY(1,1) PRIMARY KEY,\n    subject_id INT NOT NULL,\n    staff_id INT NOT NULL, -- Teacher assignment\n    FOREIGN KEY (subject_id) REFERENCES Subjects(subject_id),\n    FOREIGN KEY (staff_id) REFERENCES Staff(staff_id)\n);",
      "fontSize": 16.788531758002993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Example table with constraints\nCREATE TABLE Students (\n    student_id INT IDENTITY(1,1) PRIMARY KEY,\n    first_name NVARCHAR(50) NOT NULL,\n    medical_info NVARCHAR(500), -- Privacy sensitive\n    student_number NVARCHAR(20) UNIQUE NOT NULL\n);\n\n-- Foreign key relationships\nCREATE TABLE Classes (\n    class_id INT IDENTITY(1,1) PRIMARY KEY,\n    subject_id INT NOT NULL,\n    staff_id INT NOT NULL, -- Teacher assignment\n    FOREIGN KEY (subject_id) REFERENCES Subjects(subject_id),\n    FOREIGN KEY (staff_id) REFERENCES Staff(staff_id)\n);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QLzCaUWgGBmYLMS-W6QT",
      "type": "rectangle",
      "x": 1204.500945714684,
      "y": 350.015873015873,
      "width": 563.3280276816611,
      "height": 186.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 586428926,
      "version": 360,
      "versionNonce": 240240500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false
    },
    {
      "id": "CbElW-wNT-CVNbYU9_jiv",
      "type": "rectangle",
      "x": 1206.7804298592914,
      "y": 545.6280856673056,
      "width": 563.3280276816611,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1138311742,
      "version": 482,
      "versionNonce": 2098247924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false
    },
    {
      "id": "e9HS5HPVwr9iZG6gWmaIs",
      "type": "rectangle",
      "x": 1208.36729141035,
      "y": 676.4336323394716,
      "width": 563.3280276816611,
      "height": 357.11256605677625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1580354174,
      "version": 593,
      "versionNonce": 1777695348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false
    },
    {
      "id": "yBQZxxt4Wxr072nAOV7au",
      "type": "text",
      "x": 1088.5845270065274,
      "y": 1062.3834245593712,
      "width": 89.53109741210938,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 281037502,
      "version": 596,
      "versionNonce": 801508340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "What have\nI learnt",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What have\nI learnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEEX45NEr-IIUSx__zT8c",
      "type": "text",
      "x": 1241.4115802632705,
      "y": 1063.0766574373267,
      "width": 450.8059387207031,
      "height": 109.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2049196798,
      "version": 1516,
      "versionNonce": 1619553652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "- Database normalization (avoiding data duplication)\n- Primary/foreign key relationships\n- Privacy considerations for sensitive data\n- Indexing for performance\n- Audit trails with triggers",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Database normalization (avoiding data duplication)\n- Primary/foreign key relationships\n- Privacy considerations for sensitive data\n- Indexing for performance\n- Audit trails with triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfDvejTkqs4Rofsh9zwI4",
      "type": "rectangle",
      "x": 1212.467593833398,
      "y": 1047.5766574373267,
      "width": 563.3280276816611,
      "height": 140.6799535875555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1021260606,
      "version": 502,
      "versionNonce": 1568841460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false
    },
    {
      "id": "I7IwBMzdfvOidyrNb8BeI",
      "type": "text",
      "x": 1808.9186524750112,
      "y": 287.1992253951741,
      "width": 71.07354736328125,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1670963188,
      "version": 431,
      "versionNonce": 562605940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508458975,
      "link": null,
      "locked": false,
      "text": "Task 3",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7TTcKCNUgnKPU4ep7snJ",
      "type": "text",
      "x": 1912.2513990146567,
      "y": 286.1992253951741,
      "width": 228.467041015625,
      "height": 25.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 987808116,
      "version": 596,
      "versionNonce": 1568043508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "Basic SQL Competence",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic SQL Competence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWQ5ulMHc3qHt5yaofNgM",
      "type": "text",
      "x": 1802.2513990146567,
      "y": 399.1992253951741,
      "width": 79.41111755371094,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1907389172,
      "version": 643,
      "versionNonce": 121377652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508245297,
      "link": null,
      "locked": false,
      "text": "What we \ndid",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What we \ndid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYOTx5U4-RGrtOR47vlSF",
      "type": "text",
      "x": 1935.3087767538004,
      "y": 362.12120886179684,
      "width": 568.1273803710938,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1720579188,
      "version": 1657,
      "versionNonce": 1571484748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508300590,
      "link": null,
      "locked": false,
      "text": "Demonstrated essential SQL queries using sample data:\n- SELECT + WHERE + ORDER BY: basic student filtering\n- LEFT JOIN: complete reporting (shows all stds, even unenrolled)\n- GROUP BY: attendance summaries and counts",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demonstrated essential SQL queries using sample data:\n- SELECT + WHERE + ORDER BY: basic student filtering\n- LEFT JOIN: complete reporting (shows all stds, even unenrolled)\n- GROUP BY: attendance summaries and counts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maiZTKZTnoHhHHW64-Fu9",
      "type": "text",
      "x": 1810.035564089077,
      "y": 505.4948097710094,
      "width": 67.5311279296875,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 926893556,
      "version": 988,
      "versionNonce": 1898055924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508316395,
      "link": null,
      "locked": false,
      "text": "Why it \nmatters",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why it \nmatters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_K0sA1ax6qEQRMzZiQpHA",
      "type": "text",
      "x": 1939.843173430735,
      "y": 483.4546194356333,
      "width": 536.0602416992188,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1489659764,
      "version": 1623,
      "versionNonce": 2033444212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508358620,
      "link": null,
      "locked": false,
      "text": "School staff need reports. We must write queries that don't\nmiss data or crash the system. LEFT JOIN is crucial because \nwe always want to see ALL stds in reports, \nnot just enrolled ones.",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School staff need reports. We must write queries that don't\nmiss data or crash the system. LEFT JOIN is crucial because \nwe always want to see ALL stds in reports, \nnot just enrolled ones.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqCKsv389MVvU4uRtNtRc",
      "type": "text",
      "x": 1800.026779267316,
      "y": 730.2432088982655,
      "width": 88.61589050292969,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 796219636,
      "version": 1231,
      "versionNonce": 910801652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508455916,
      "link": null,
      "locked": false,
      "text": "Key \nSQL\nQueries\nwe've built",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key \nSQL\nQueries\nwe've built",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXJr0k5s0hoYVOs4g5M6C",
      "type": "text",
      "x": 1925.7220705220677,
      "y": 607.2179707251653,
      "width": 477.5583190917969,
      "height": 356.7562998575636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 650517108,
      "version": 2390,
      "versionNonce": 1703420108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508753047,
      "link": null,
      "locked": false,
      "text": "-- Basic filtering and sorting\nSELECT first_name, last_name, enrollment_year,\nFROM Students\nWHERE enrollment_year = 2025\nORDER BY last name;\n\n-- LEFT JOIN for complete data\nSELECT s.first_name, s.last_name, c.class_name\nFROM Students s\nLEFT JOIN Enrollments e ON s.student_id = e.student_id\nLEFT JOIN Classes c ON e.class_id = c.class_id;\n\n-- GROUP BY for summaries\nSELECT status, COUNT(*) as count\nFROM Attendance\nWHERE attendance_date = '2025-12-20'\nGROUP BY status;",
      "fontSize": 16.788531758002993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Basic filtering and sorting\nSELECT first_name, last_name, enrollment_year,\nFROM Students\nWHERE enrollment_year = 2025\nORDER BY last name;\n\n-- LEFT JOIN for complete data\nSELECT s.first_name, s.last_name, c.class_name\nFROM Students s\nLEFT JOIN Enrollments e ON s.student_id = e.student_id\nLEFT JOIN Classes c ON e.class_id = c.class_id;\n\n-- GROUP BY for summaries\nSELECT status, COUNT(*) as count\nFROM Attendance\nWHERE attendance_date = '2025-12-20'\nGROUP BY status;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ygxzstu31mL1xGjvabQi_",
      "type": "rectangle",
      "x": 1909.9814459842946,
      "y": 345.6212088617968,
      "width": 563.3280276816611,
      "height": 114.86427339807555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1233300468,
      "version": 696,
      "versionNonce": 1260076660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508306303,
      "link": null,
      "locked": false
    },
    {
      "id": "tNikpWHETJpwfNy0oJUTv",
      "type": "rectangle",
      "x": 1910.9748393968653,
      "y": 467.9948097710094,
      "width": 563.3280276816611,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1504775540,
      "version": 893,
      "versionNonce": 1751618636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508348441,
      "link": null,
      "locked": false
    },
    {
      "id": "bM4X0IuHj3ScFW-KUkl2m",
      "type": "text",
      "x": 2188.638853237696,
      "y": 514.9948097710094,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 649166964,
      "version": 3,
      "versionNonce": 1502030540,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766508348441,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNikpWHETJpwfNy0oJUTv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTrt3wpB9DwSX0ifuZQd9",
      "type": "text",
      "x": 2188.638853237696,
      "y": 514.9948097710094,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 471760076,
      "version": 3,
      "versionNonce": 1641081844,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766508347486,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNikpWHETJpwfNy0oJUTv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sJJyv51_9DrqTBPNx-np",
      "type": "rectangle",
      "x": 1911.9490306406021,
      "y": 593.7606365384867,
      "width": 563.3280276816611,
      "height": 376.7819545684871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1754742516,
      "version": 1027,
      "versionNonce": 115743732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508756441,
      "link": null,
      "locked": false
    },
    {
      "id": "nve0LFLQvlpU3waJ72xau",
      "type": "text",
      "x": 1789.6091031985588,
      "y": 994.2870682627658,
      "width": 89.53109741210938,
      "height": 43.99999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1857765492,
      "version": 918,
      "versionNonce": 606872524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508763720,
      "link": null,
      "locked": false,
      "text": "What have\nI learnt",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What have\nI learnt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSB0eTkBhwkPPOgDvcsFa",
      "type": "text",
      "x": 1942.436156455302,
      "y": 994.9803011407214,
      "width": 472.313232421875,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1675825652,
      "version": 2017,
      "versionNonce": 1700958196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508793766,
      "link": null,
      "locked": false,
      "text": "- Query optimization (when to use indexes)\n- Data preservation in reports (LEFT vs INNER JOIN)\n- Aggregate functions for summaries\n- Real-world reporting scenarios",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Query optimization (when to use indexes)\n- Data preservation in reports (LEFT vs INNER JOIN)\n- Aggregate functions for summaries\n- Real-world reporting scenarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v16MZMn9FVEWZNZ--uoYV",
      "type": "rectangle",
      "x": 1913.4921700254295,
      "y": 979.4803011407214,
      "width": 563.3280276816611,
      "height": 140.6799535875555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1460974452,
      "version": 824,
      "versionNonce": 133603532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766508763720,
      "link": null,
      "locked": false
    },
    {
      "id": "TQNaOsJuWMBiDvNiNdB_M",
      "type": "text",
      "x": 1776.9865658616732,
      "y": 370.31764551380314,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1232638796,
      "version": 3,
      "versionNonce": 223726196,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766509124941,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GA6-onAPLJJT_fGJCMx0A",
      "type": "text",
      "x": 1431.8700118644936,
      "y": 196.35645569408678,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 658287180,
      "version": 3,
      "versionNonce": 1512072052,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766509129711,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}